<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .left_block {
        float: left;
        width: 20%;
        background: red;
        height: 1000px;
        padding: 10px;
        border: 1px solid #6c8ebf;
    }

    .middle_block {
        float: left;
        width: 30%;
        /*height: 150px;*/
        background: green;
        padding: 10px;
        border: 1px solid #6c8ebf;
        /*display: flex;*/
    }

    .middle_block #row {}

    .draggable {
        width: 100px;
        height: 30px;
        text-align: center;
        background: #f8cecc;
        border: 1px solid #b85450;
        margin-top: 10px;
        margin-left: 40px;
        cursor: pointer;
    }

    .dropzone {
        background: #dae8fc;
        padding: 10px;
        width: 200px;
        height: 40px;
        border: 1px solid #6c8ebf;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .right_block {
        float: left;
        width: 40%;
        background: #dae8fc;
    }
    </style>
</head>

<body>
    <div class="left_block">
        <h3>Dimension:</h3>
        <div class="dropzone">
            <div id="tid" draggable="True" class="draggable" ondblclick="set_measure(this)">tid</div>
        </div>
        <div class="dropzone">
            <div id="company" draggable="True" class="draggable" ondblclick="set_measure(this)">company</div>
        </div>
        <div class="dropzone">
            <div id="job_id" draggable="True" class="draggable" ondblclick="set_measure(this)" >job_id</div>
        </div>
    </div>
    <div class="middle_block">
        <div id="row" class="dropzone" style="margin: 10px 10px 0 10px; height: 40px;"></div>
        <div id="column" class="dropzone" style="margin: 10px 10px 0 10px; height: 40px;"></div>
    </div>

    <script type="text/javascript">   
    let draggables = document.querySelectorAll('.draggable');
    draggables.forEach((draggable) => {
        draggable.addEventListener('dragstart', (ev) => {
            ev.dataTransfer.setData('text/plain', ev.target.id);
            ev.target.style.opacity = ".5";
        });

        draggable.addEventListener("dragend", (ev) => {
            ev.target.style.opacity = "";
        });
    });

    let dropzones = document.querySelectorAll('.dropzone');
    dropzones.forEach((dropzone) => {

        dropzone.addEventListener('dragenter', (ev) => {
            ev.preventDefault();
            dropzone.style.borderStyle = 'dashed';
            return false;
        });

        dropzone.addEventListener('dragover', (ev) => {
            ev.preventDefault();
            return false;
        });

        dropzone.addEventListener('dragleave', (ev) => {
            dropzone.style.borderStyle = 'solid';
        });

        dropzone.addEventListener('drop', (ev) => {
            ev.preventDefault()
            ev.target.style.borderStyle = 'solid';
            const sourceId = ev.dataTransfer.getData('text/plain')
            ev.target.appendChild(document.getElementById(sourceId))
        })

    });
    </script>

    <script type="text/javascript">
    	function set_measure(argument) {
    		alert(123)
    		
    	}
    </script>
</body>

</html>