<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .left_block {
        float: left;
        width: 20%;
        background: #dae8fc;
    }

    .middle_block {
        float: left;
        width: 30%;
        /* height: 150px;
        background: #dae8fc;
        padding: 10px;
        border: 1px solid #6c8ebf;
        display: flex;*/
    }

    .dropzone {
        width: 150px;
    height: 150px;
    background: #dae8fc;
    padding: 10px;
    border: 1px solid #6c8ebf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .right_block {
        float: left;
        width: 40%;
        background: #dae8fc;
    }

    .draggable {
        width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    background: #f8cecc;
    border: 1px solid #b85450;
    margin-left: 10px
    cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="left_block">
        <div class="dimension">
            <div class="Dimension dropzone">
                <h3>Dimension:</h3>
                <div id="tid" draggable="True" class="draggable dropzone">tid</div>
                <!-- <div id="rank_date" class="draggable">rank_date</div> -->
                <!-- <div id="album_id" class="draggable">album_id</div> -->
                <!-- <div id="video_name" class="draggable">video_name</div> -->
                <!-- <div id="video_type" class="draggable">video_type</div> -->
            </div>
            <div class="GroupBy">
                <h3>GroupBy:</h3>
                <div>
                    <!-- <div id="RunDate" class="draggable">RunDate</div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="middle_block">
        <div class="dropzone">
        	row
        </div>
        <div class="dropzone">
        	column
        </div>
    </div>

    <div class="right_block">
        right block
    </div>

    <script type="text/javascript">
    let draggable = document.getElementById('tid');

    draggable.addEventListener('dragstart', (ev) => {
        ev.dataTransfer.setData('text/plain', ev.target.id);
        ev.target.style.opacity = ".5";
    });

    draggable.addEventListener("dragend", (ev) => {
        ev.target.style.opacity = "";
    });

    let dropzones = document.querySelectorAll('.dropzone');
    dropzones.forEach((dropzone) => {

        dropzone.addEventListener('dragenter', (ev) => {
            ev.preventDefault();
            dropzone.style.borderStyle = 'dashed';
            return false;
        });

        dropzone.addEventListener('dragover', (ev) => {
            ev.preventDefault();
            return false;
        });

        dropzone.addEventListener('dragleave', (ev) => {
            dropzone.style.borderStyle = 'solid';
        });

        dropzone.addEventListener('drop', (ev) => {
            ev.preventDefault()
            ev.target.style.borderStyle = 'solid';
            const sourceId = ev.dataTransfer.getData('text/plain')
            ev.target.appendChild(document.getElementById(sourceId))
        })

    });
    </script>
</body>

</html>